@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --gray-500: hsl(234, 12%, 34%);
  --gray-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
  --bg: #f7f7f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', serif;
  background-color: var(--bg);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 100px;
}

.title {
  display: flex;
  flex-direction: column;
  color: var(--gray-500);
  font-size: 2.25rem;
}

.title span:first-child {
  font-weight: 200;
}

.content {
  max-width: 520px;
  color: var(--gray-500);
  line-height: 1.5;
  margin-top: 1rem;
  font-size: 0.95rem;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  width: 350px;
  background-color: var(--white);
  padding: 2rem 2rem 3rem;
  border-radius: 6px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
  border-top: 4px solid transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card h2 {
  color: var(--gray-500);
  font-size: 1.25rem;
  margin-bottom: 6px;
}

.card p {
  font-size: 0.875rem;
  color: var(--gray-500);
}

.card img {
  display: block;
  margin-top: 1.5rem;
  margin-left: auto;
}

.karma {
  grid-column: 2;
  grid-row: 3;
  border-top-color: var(--orange);
  position: relative;
  z-index: 2;
  transform: translateY(-50%);
}

.supervisor {
  grid-column: 1;
  grid-row: 2;
  border-top-color: var(--cyan);
}

.team-builder {
  grid-column: 2;
  grid-row: 1;
  border-top-color: var(--red);
  position: relative;
  z-index: 2;
  transform: translateY(50%);
}

.calculator {
  grid-column: 3;
  grid-row: 2;
  border-top-color: var(--blue);
}

@media (max-width: 1024px) and (min-width: 769px) {
  .container {
    text-align: center;
    height: auto;
    margin-bottom: 100px;
  }

  .title {
    font-size: 2rem;
  }

  .content {
    font-size: 1rem;
    max-width: 420px;
    margin-block: 1rem 3rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 2rem;
    justify-items: center;
  }

  .card {
    grid-column: auto;
    grid-row: auto;
    transform: none;
    width: 320px;
  }

  .karma {
    grid-column: auto;
    grid-row: auto;
  }
}

@media (max-width: 768px) {
  .container {
    text-align: center;
    height: auto;
    margin-bottom: 100px;
  }

  .title {
    font-size: 1.85rem;
  }

  .content {
    font-size: 1rem;
    max-width: 350px;
    margin-block: 1rem 3rem;
  }

  .cards {
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
  }

  .card {
    grid-column: auto;
    grid-row: auto;
    transform: none;
  }

  .karma {
    grid-column: 1;
    grid-row: 3;
  }
}
